<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<html>
<head>
    <title>Structured_Programming</title>
   
    <style>
        
        body 
        {
            background-size: auto;
            background-color: rgba(237, 28, 63, 0.978);
            background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/420110/7f623ee3f773bc93bc8422d3f1af9cd0aa441be0.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {color: rgb(106, 226, 134);font-size: 500%;}
       
        a {color: rgb(95, 251, 108);}
    </style>
</head>
<body>
    <h2><img src="a49cc95673f4ebf3a4263ab933f51c22_5393919961047654631.gif" alt="lmao"></h2>
    <h1>Structured_Programming</h1>

     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 01</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 02</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 03</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 04</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 05</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 06</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 07</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 08</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 09</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 10</a><br>
     <a href=https://justinbiahoi.github.io/Van_minh/ title="Structured_Programming">Lab 11</a><br>
</body>
</html>
